<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="horizontal"
    android:padding="100dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_default2"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="31dp" >

        <ImageView
            android:id="@+id/iv_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/writing_ic_error"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_progress_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="31dp"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:text="下載中"
            android:textColor="#000000"
            android:textSize="26dp" />

        <ProgressBar
            android:id="@+id/progressbar_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:progress="15"
            android:progressDrawable="@drawable/progress_drawable_custom1" />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="31dp"
            android:layout_marginTop="10dp"
            android:text="1/1"
            android:textColor="#000000"
            android:textSize="22dp" />

        <Button
            android:id="@+id/btn_interrupt"
            style="@style/text_button_style"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@android:string/cancel" />
    </LinearLayout>

</LinearLayout>