<?xml version="1.0" encoding="utf-8"?>
<TabHost
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/edit_bookmark_tabhost"
	android:layout_width="500dp"
	android:layout_height="350dp"
>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@drawable/frame"
	    android:orientation="vertical" >

		<TabWidget
		    android:id="@android:id/tabs"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:visibility="gone" />

		<FrameLayout
			android:id="@android:id/tabcontent"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
		>
			<LinearLayout
			    android:id="@+id/edit_bookmark_content_text"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:gravity="center_horizontal"
			    android:orientation="vertical" >

			<ScrollView
			    android:layout_width="fill_parent"
			    android:layout_height="200dp" >

				<EditText
				    android:id="@+id/edit_bookmark_text"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginBottom="5dip"
				    android:layout_marginLeft="5dip"
				    android:layout_marginRight="5dip"
				    android:layout_marginTop="5dip"
				    android:gravity="left|top"
				    android:singleLine="false" >

				    <requestFocus />
				</EditText>
			    
			</ScrollView>

				<Button
				    android:id="@+id/edit_bookmark_save_text_button"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center_horizontal"
				    android:layout_marginBottom="20dp"
				    android:layout_marginTop="20dp"
				    android:paddingLeft="10dp"
				    android:paddingRight="10dp"
				    android:singleLine="true" />

			</LinearLayout>

			<RelativeLayout
			    android:id="@+id/edit_bookmark_content_delete"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent" >

				<Button
				    android:id="@+id/edit_bookmark_delete_button"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_centerInParent="true"
				    android:paddingLeft="10dp"
				    android:paddingRight="10dp" />

			</RelativeLayout>
		</FrameLayout>
	</LinearLayout>
</TabHost>
